MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=admin
DATABASE_URI=mongodb://root:example@mongodb:27017/admin
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
